<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">
    <Text
        ohos:id="$+id:text"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:text_size="18fp"
        ohos:top_margin="100vp"
        ohos:text_alignment="center"
        ohos:text="$string:second_text"/>

    <Button
        ohos:id="$+id:back_button"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:layout_alignment="center"
        ohos:text="$string:back_button"
        ohos:background_element="$graphic:button_background"
        ohos:start_margin="24vp"
        ohos:end_margin="24vp"
        ohos:padding="10vp"
        ohos:text_size="16fp"
        ohos:top_margin="30vp"/>

</DirectionalLayout>