<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:background_element="$color:colorSubBackground">

    <include
        ohos:id="$+id:login_title_bar"
        ohos:height="$float:defaultHeight"
        ohos:width="match_parent"
        ohos:align_parent_top="true"
        layout="$layout:login_title_bar"/>

    <ScrollView
        ohos:id="$+id:loginScroll"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:below="$id:login_title_bar"
        ohos:bottom_margin="56vp"
        ohos:orientation="vertical"
        ohos:top_margin="108vp">

        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:background_element="$color:colorSubBackground"
            ohos:orientation="vertical">

            <TextField
                ohos:id="$+id:mailText"
                ohos:height="match_content"
                ohos:width="match_parent"
                ohos:bottom_padding="4vp"
                ohos:element_cursor_bubble="#ffffff"
                ohos:end_margin="$float:defaultMargin"
                ohos:end_padding="$float:defaultPadding"
                ohos:hint="$string:mail"
                ohos:multiple_lines="false"
                ohos:start_margin="$float:defaultMargin"
                ohos:start_padding="$float:defaultPadding"
                ohos:text_alignment="bottom"
                ohos:text_input_type="pattern_text"
                ohos:text_size="$float:default_text_size"
                ohos:top_padding="$float:componentPadding"
                ohos:vertical_center="true"/>

            <DirectionalLayout
                ohos:height="1vp"
                ohos:width="match_parent"
                ohos:background_element="$color:list_divider_color"
                ohos:end_margin="$float:maxMargin"
                ohos:start_margin="$float:maxMargin"
                ohos:bottom_margin="$float:maxPadding"/>

            <Text
                ohos:id="$+id:validMail"
                ohos:height="match_content"
                ohos:width="match_parent"
                ohos:bottom_padding="4vp"
                ohos:element_cursor_bubble="#00000000"
                ohos:end_margin="$float:defaultMargin"
                ohos:end_padding="$float:defaultPadding"
                ohos:multiple_lines="true"
                ohos:start_margin="$float:defaultMargin"
                ohos:start_padding="$float:defaultPadding"
                ohos:text="$string:invalid_mail"
                ohos:text_alignment="bottom"
                ohos:text_color="red"
                ohos:text_input_type="pattern_text"
                ohos:text_size="14fp"
                ohos:top_padding="$float:componentPadding"
                ohos:vertical_center="true"
                ohos:visibility="hide"/>

            <TextField
                ohos:id="$+id:passwordText"
                ohos:height="match_content"
                ohos:width="match_parent"
                ohos:bottom_padding="4vp"
                ohos:element_cursor_bubble="#00000000"
                ohos:end_margin="$float:defaultMargin"
                ohos:end_padding="$float:defaultPadding"
                ohos:hint="$string:password"
                ohos:multiple_lines="false"
                ohos:start_margin="$float:defaultMargin"
                ohos:start_padding="$float:defaultPadding"
                ohos:text_alignment="bottom"
                ohos:text_input_type="pattern_password"
                ohos:text_size="$float:default_text_size"
                ohos:top_margin="$float:defaultMargin"
                ohos:top_padding="$float:componentPadding"
                ohos:vertical_center="true"/>

            <DirectionalLayout
                ohos:height="1vp"
                ohos:width="match_parent"
                ohos:background_element="$color:list_divider_color"
                ohos:end_margin="$float:maxMargin"
                ohos:start_margin="$float:maxMargin"
                ohos:bottom_margin="$float:maxPadding"/>

            <Text
                ohos:id="$+id:validPassword"
                ohos:height="match_content"
                ohos:width="match_parent"
                ohos:bottom_padding="4vp"
                ohos:element_cursor_bubble="#00000000"
                ohos:end_margin="$float:defaultMargin"
                ohos:end_padding="$float:defaultPadding"
                ohos:multiple_lines="true"
                ohos:start_margin="$float:defaultMargin"
                ohos:start_padding="$float:defaultPadding"
                ohos:text="$string:invalid_length_password"
                ohos:text_alignment="bottom"
                ohos:text_color="red"
                ohos:text_input_type="pattern_text"
                ohos:text_size="14fp"
                ohos:top_padding="$float:componentPadding"
                ohos:vertical_center="true"
                ohos:visibility="hide"/>

            <Button
                ohos:id="$+id:login_button"
                ohos:width="match_parent"
                ohos:height="match_content"
                ohos:layout_alignment="center"
                ohos:background_element="$graphic:btn_background"
                ohos:start_margin="$float:maxMargin"
                ohos:end_margin="$float:maxMargin"
                ohos:bottom_margin="$float:maxMargin"
                ohos:text="$string:login"
                ohos:text_alignment="center"
                ohos:text_color="#F2FFFFFF"
                ohos:text_size="$float:default_text_size"
                ohos:top_margin="20vp"
                ohos:padding="10vp"/>

            <Image
                    ohos:id="$+id:logo"
                    ohos:height="200vp"
                    ohos:width="match_content"
                    ohos:layout_alignment="center"
                    ohos:image_src="$media:logo"
                    />
        </DirectionalLayout>
    </ScrollView>



    <DirectionalLayout
        ohos:id="$+id:bottom"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:align_parent_bottom="true"
        ohos:bottom_margin="$float:maxMargin"
        ohos:horizontal_center="true"
        ohos:orientation="horizontal">

        <Text
            ohos:id="$+id:regisText"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text="$string:register"
            ohos:text_alignment="center"
            ohos:text_color="#0A59F7"
            ohos:text_size="14fp"/>

        <DirectionalLayout
            ohos:height="match_parent"
            ohos:width="1vp"
            ohos:background_element="$color:list_divider_color"
            ohos:end_margin="8vp"
            ohos:start_margin="8vp"/>

        <Text
            ohos:id="$+id:aboutText"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text="$string:about"
            ohos:text_alignment="center"
            ohos:text_color="#0A59F7"
            ohos:text_size="14fp"/>
    </DirectionalLayout>

</DependentLayout>