## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon May 02 16:13:12 CST 2022
nodejs.dir=D\:\\DevEco\\DevEco Studio 3.0.0.800\\tools\\nodejs
npm.dir=D\:\\DevEco\\DevEco Studio 3.0.0.800\\tools\\nodejs
hwsdk.dir=D\:\\Harmony\\HarmonyOS Legacy SDK
